#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: white;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  padding: 0.3vw 2vw;
  align-content: center;
  background-color: transparent;
  filter: drop-shadow(2px 2px 2px red);
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 9;
}

.clipart {
  width: 60%;
  height: 100vh;
  background-color: #fff;
  clip-path: polygon(0 0, 60% 0, 100% 100%, 0 100%);
  position: absolute;
  z-index: 2;
}

.nav-items h1 {
  font-size: 22px;
  font-weight: 400;
  color: lightblue;
  filter: drop-shadow(0.2vw 0.2vw 0vw rgb(255, 0, 0));
  margin: auto 0;
}

.nav-links {
  display: flex;
  gap: 2vw;
  margin: 1.2vw 0;
}

.menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.nav-links a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  width: fit-content;
  color: lightblue;
  padding: 0;
}

.nav-links a.active {
  color: white;
  border-bottom: 0.2vw solid white;
  filter: drop-shadow(
    2px 2px 2px rgb(255, 123, 23)
  ); /* Change this to the desired color */
  /* Add any other styles you want for the active link */
}

.home-page {
  display: flex;
  margin: auto;
  justify-content: space-between;
  position: relative;
  /* box-shadow: 0 0.1vw 10vw red; */
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 5%;
  width: 50%;
  justify-content: center;
  box-sizing: border-box;
  z-index: 2;
}

.intro h1 {
  margin: 0;
  font-size: 38px;
  color: darkblue;
  font-weight: 400;
  filter: drop-shadow(3px 2px 2px red);
}
.intro p {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  word-spacing: 5px;
  margin: 1vw auto;
  color: black;
}

.Typewriter span {
  font-size: 28px;
  font-weight: 300;
  color: darkblue;
  filter: drop-shadow(3px 2px 2px red);
}

.profile {
  width: 35%;
  padding: 0;
  display: flex;
  place-items: center;
  z-index: 2;
  margin: auto;
}

.carousel-img {
  width: 60% !important;
  margin: auto;
  z-index: 2;
}
.carousel .carousel-status {
  display: none;
}

.profile p {
  display: none;
}

.profile img {
  display: none;
}

.carousel-root .carousel .thumbs-wrapper {
  display: none;
}

.intro .next-button {
  margin: auto;
  width: 100%;
}

.intro .next-button button {
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  border: 0.2vw solid #699e3c;
  color: #699e3c;
  border-radius: 2vw;
  width: 100%;
  background-color: #fff;
}

.skill-container {
  z-index: 3;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
}

.skill-container h1 {
  color: #000;
  padding: 0 3vw;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
}
.skill-container .tools {
  display: flex;
  gap: 4vw;
  margin: -1vw auto 0 auto;
  font-size: 3vw;
  padding: 1vw 0 0 3vw;
  justify-content: start;
}

.skill-container .tools img {
  width: 3vw;
}

.skill {
  padding: 0vw;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  margin: auto;
}

.skill-1 {
  width: 50%;
  padding: 1vw 3vw;
  box-sizing: border-box;
  margin: auto 0;
}

.skill-1 .icon-container {
  display: flex;
  gap: 1vw;
  padding: 1vw;
}

.skill-1 .icon-container svg {
  font-size: 30px;
}

.skill-1 .icon-container h2 {
  color: #000;
  margin: auto 0vw;
  font-size: 20px;
  font-weight: 300;
}

.skill-shell {
  /* border: 0.1vw solid black; */
  width: 90%;
  border-radius: 2vw;
  background-color: #b2b2b2;
  margin-bottom: 1vw;
}

.skill-shell .skill-fill {
  width: 50%;
  height: 1.2vw;
  background-color: rgb(0, 0, 0);
  border-radius: 2vw;
}

.skill-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  aspect-ratio: 1;
  gap: 0.3vw 2vw;
  width: 30%;
  margin: 0 auto;
}

.skill-2 .mern-skill {
  background-color: #fff;
  border-radius: 1vw;
  padding: 1vw;
  width: 13vw;
  height: 13vw;
  margin: auto;
  box-sizing: border-box;
  align-items: center;
}

.mern-skill img {
  width: 100%;
  aspect-ratio: 1;
  padding: 1vw;
  box-sizing: border-box;
}

.projects {
  z-index: 3;
  padding: 5% 0;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  color: #000;
}

.project-clipart {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  clip-path: polygon(0 0%, 100% 10%, 100% 100%, 0 90%);
  position: absolute;
  z-index: 2;
}

.projects h1 {
  margin: 0;
  font-size: 2.5vw;
  font-weight: 500;
  padding-left: 10vw;
}

.projects h6 {
  font-size: 1.5vw;
  padding: 1.5vw 0;
  margin: auto;
  font-weight: 300;
  text-align: justify;
  width: 80%;
  box-sizing: border-box;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 80%;
  gap: 2vw;
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  padding: 4vw;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(63, 62, 62, 0.722);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  backdrop-filter: blur(10px);
  color: #000000d9;
  box-sizing: border-box;
  align-items: center;
}

.overlay-content {
  text-align: center;
  box-sizing: border-box;
}

.overlay-content p {
  text-align: center;
  font-size: 1.4vw;
  width: 80%;
  margin: auto;
  padding: 1vw;
  color: #fff;
}

.project-buttons {
  margin: 1vw;
  display: flex;
  justify-content: center;
  gap: 1vw;
}

.project-buttons button {
  background-color: #4caf50;
  color: white;
  width: 10vw;
  padding: 1vw;
  font-size: 1.2vw;
  font-weight: 900;
  border: none;
  border-radius: 0.5vw;
  cursor: pointer;
}

.main-card {
  width: 100%;
  margin: auto;
}
.card-overview {
  text-align: center;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  background-color: rgba(3, 69, 76, 0.4);
  border: 0.1vw solid rgb(0, 0, 0);
}

.card-overview img {
  width: 100%;
  margin: auto;
}

.projects .card-overview h2 {
  margin: 0;
  font-size: 1.6vw;
  font-weight: 300;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1vw;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  z-index: 99;
}

.footer .link-buttons {
  display: flex;
  gap: 3vw;
  color: #000;
  margin-left: 2vw;
}

.footer .link-buttons img {
  width: 2.6vw;
  height: 2.6vw;
}

.footer p {
  color: #a7a4a4;
  font-size: 20px;
  margin: 0;
}

.download-btn {
  border: none;
  border-radius: 1vw;
  background-color: #fff;
  font-size: 1vw;
  font-weight: 600;
  padding: 0.8vw;
  margin-right: 2vw;
  color: black;
}

@media only screen and (max-width: 1000px) {
  /* .nav-items {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    filter: none;
  } */

  .mobile-items {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    filter: none;
    padding: 0.3vw 2vw;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    z-index: 9;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    padding: 3vw 0 2vw 0;
    filter: drop-shadow(2px 2px 2px red);
  }

  .mobile-menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    width: fit-content;
    color: lightblue;
    padding: 1vw;
    margin: auto;
  }

  .mobile-menu a.active {
    color: rgb(255, 255, 255);
    border-bottom: 0.2vw solid white;
    filter: drop-shadow(2px 2px 2px rgb(255, 123, 23));
  }

  .nav-items h1 {
    margin: auto 2vw;
    font-size: 4vw;
    font-weight: 400;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0.3vw 0.3vw 0.3vw rgb(252, 80, 80));
  }

  .nav-links {
    display: none;
  }

  .nav-clipart {
    display: none;
  }

  .menu-icon {
    display: block;
    width: 4vw;
    height: 4vw;
    background-color: #fff;
    margin: auto 2vw;
  }

  .cross-icon {
    width: 3vw;
    height: 3vw;
    padding: 0.5vw;
    margin: 1vw 2vw;
    background-color: #fff;
  }

  .home-page {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 6vw auto;
  }

  .intro {
    padding: 5% 5% 5% 5%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    height: fit-content;
    background-color: #fff;
  }

  .intro h1 {
    margin: 0;
    font-size: 30px;
    color: black;
    font-weight: 500;
    filter: drop-shadow(3px 3px 0px #53ba17);
    text-align: center;
    z-index: 2;
  }
  .intro p {
    font-size: 15px;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
    word-spacing: 10px;
    padding: 4vw 0;
    color: black;
    z-index: 2;
  }

  .Typewriter {
    text-align: center;
    z-index: 2;
  }

  .Typewriter span {
    font-size: 20px;
    font-weight: 400;
    color: rgb(40, 41, 42);
    filter: drop-shadow(2px 2px 0px red);
    z-index: 2;
  }

  .profile {
    width: 100%;
    position: relative;
    padding: 5%;
    box-sizing: border-box;
  }

  .profile img {
    display: block;
    width: 100%;
    margin: auto;
    aspect-ratio: 5/3;
  }

  .skill-container {
    padding: 10vw 0;
    margin: 2vw 0;
  }

  .skill-container h1 {
    color: #fff;
    font-size: 5vw;
    font-weight: 400;
    text-align: center;
    padding: 3vw 0;
  }

  .skill {
    flex-direction: column;
    justify-content: center;
    padding: 3vw 0;
  }

  .skill-1 {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
    padding: 16vw 8vw;
  }

  .skill-2 {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1vw 2vw;
    margin: auto;
    padding: 6vw 0;
  }

  .skill-2 .mern-skill {
    padding: 1vw;
    width: 18vw;
    height: 18vw;
    margin: auto;
    box-sizing: border-box;
    align-items: center;
  }

  .skill-container .tools {
    background-color: #fff;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 20vw 0 10vw 3vw;
    font-size: 8vw;
    gap: 5vw;
    clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
  }

  .skill-container .tools img {
    width: 6vw;
  }

  .footer {
    background-color: #fff;
    padding: 2vw 2vw;
  }

  .footer .link-buttons {
    display: flex;
    gap: 3vw;
    margin-left: 2vw;
  }

  .footer .link-buttons img {
    width: 2.6vw;
    height: 2.6vw;
    margin: auto;
  }

  .footer p {
    color: #999999;
    margin: 0;
  }

  .download-btn {
    border: none;
    border-radius: 1vw;
    background-color: #000;
    font-size: 1.2vw;
    font-weight: 600;
    padding: 1vw;
    margin-right: 2vw;
    color: rgb(255, 253, 253);
  }
}
